SECRET_KEY='django-insecure-uo3kkl61h0w5eh$2%n*5ndv4(i)=t3^6q+biiz9-s2&3zt3esm'
ORACLE_DB_NAME='drunkNinja'
ORACLE_USER='ninja'
ORACLE_PASSWORD='Insecure007'
ORACLE_HOST='localhost'
ORACLE_PORT='1521'
