SECRET_KEY='django-insecure-uo3kkl61h0w5eh$2%n*5ndv4(i)=t3^6q+biiz9-s2&3zt3esm'

ORACLE_DB_NAME='drunkNinja'
ORACLE_USER='ninja'
ORACLE_PASSWORD='Insecure007'
ORACLE_HOST='localhost'
ORACLE_PORT='1521'

WEBPAY_COMMERCE_CODE='597055555532'
WEBPAY_SECRET_KEY='579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C'
WEBPAY_INTEGRATION_TYPE='TEST'

RECAPTCHA_PUBLIC_KEY='keyjasdksajdksajdksaljd'
RECAPTCHA_PRIVATE_KEY='keukasjdsakljdksad'
